<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.starwarsquizapp.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/star_jedi"
        android:textColor="@color/scheme_blue"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Star Wars Day" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="499dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCategorySelection"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="This quiz is ...." />

    <Button
        android:id="@+id/btnCategorySelection"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="@color/scheme_blue"
        android:backgroundTintMode="src_in"
        android:backgroundTint="@color/scheme_blue"
        android:onClick="openSelectionView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Select Category" />

</androidx.constraintlayout.widget.ConstraintLayout>